<div id="controls">
	<button onclick="window.onresize()">Resize</button>
	<button onclick="onSwitchBetweenWordAndTranslation(this)"><b>Word</b> <-> translation</button>
	<button class="off" onclick="onToggleEdit(this)">Edit</button>
	<button class="off" onclick="onToggleDebug(this)">Debug</button>
</div>

<div id="edit-gui">
	<p>
		Add words and translations on top of the image using the draggable box and attached form.<br>
		When you're done, click the "Copy" button below and paste that into the card's "Content" field.
	</p>
	<input id="html" placeholder="HTML will end up here" type="text"/>
	<button onclick="onCopyContentHtml()">Copy</button>

	<div id="draggable">
		<div class="handles">
			<div class="handle" id="top-left-handle">TL</div>
			<div class="handle" id="bottom-right-handle">BR</div>
		</div>
	</div>

	<div id="rectangle"></div>

	<div id="fields">
		<div id="word-fields">
			<div>
				<input id="word" placeholder="word" type="text"/>
			</div>
			<div>
				<input id="reading" placeholder="reading" type="text"/>
			</div>
			<div>
				<input id="meaning" placeholder="meaning" type="text"/>
			</div>
		</div>
		<div id="translation-fields" class="hidden">
			<div>
				<textarea id="translation" placeholder="translation" cols="20" rows="4"></textarea>
			</div>
		</div>

		<button id="button-set" onclick="onAddOrUpdateButton()">Add</button>
		<button id="button-delete" class="hidden" onclick="onDeleteButton()">Delete</button>
	</div>
</div>

<div id="content">
	{{Image}}
	{{Content}}
</div>

<div id="popup">
	<div class="word">
		<div class="reading"></div>
		<div class="writing"></div>
	</div>
	<div class="meaning"></div>
</div>

<div id="console"></div>
<div id="cursor-position"></div>

<script>
	var body = document.getElementsByTagName("body")[0];
	var content = document.getElementById("content");
	var image = content.getElementsByTagName("img")[0];
	var words = content.getElementsByTagName("words")[0];
	var translations = content.getElementsByTagName("translations")[0];
	var popup = document.getElementById("popup");
	var cursorPosition = document.getElementById("cursor-position");
	var console = document.getElementById("console");
	var topLeftHandle = document.getElementById("top-left-handle");
	var bottomRightHandle = document.getElementById("bottom-right-handle");
	var rectangle = document.getElementById("rectangle");
	var fields = document.getElementById("fields");
	var imageScaleRatio = 1;
	var initializations = 0;
	var editingWord = null;
	var editingTranslation = null;
	var editMode = false;
	var viewMode = "word"; // or "translation"
	var lastRectangleLeft = 0;
	var lastRectangleTop = 0;

	/*
	Function
	*/

	var consoleLog = function(message)
	{
		console.innerHTML += message += "<br>";
	};

	var calculateImageScaleRatio = function()
	{
		var imageScaleRatioX = image.width / image.naturalWidth;
		var imageScaleRatioY = image.height / image.naturalHeight;

		imageScaleRatio = imageScaleRatioX;

		if (imageScaleRatioY < imageScaleRatio) {
			imageScaleRatio = imageScaleRatioY;
		}
	};

	var placeElement = function(element)
	{
		var left = element.getAttribute("left");
		var top = element.getAttribute("top");
		var width = element.getAttribute("width");
		var height = element.getAttribute("height");

		if (!left || !top || !width || !height) {
			return;
		}

		// The left, top, width and height attributes are relative to the original
		// image's size, so we need to move them according to the resized image's size.
		left = left * imageScaleRatio;
		top = top * imageScaleRatio;
		width = width * imageScaleRatio;
		height = height * imageScaleRatio;

		// Take into account the fact that there's some space between
		// the content (green outline) and the image (red outline)
		left += image.offsetLeft;
		top += image.offsetTop;

		element.style.left = left + "px";
		element.style.top = top + "px";
		element.style.width = width + "px";
		element.style.height = height + "px";
		element.style.maxWidth = width + "px";
		element.style.maxHeight = height + "px";
	};

	var updateViewElements = function()
	{
		// Place words
		for (var i = 0; i < words.children.length; i++) {
			placeElement(words.children[i]);

			// Unbind previous events
			words.children[i].removeEventListener("mouseover", onWordMouseOver);
			words.children[i].removeEventListener("mouseleave", onWordMouseLeave);
			words.children[i].removeEventListener("click", onWordMouseClick);

			// Register events
			words.children[i].addEventListener("mouseover", onWordMouseOver);
			words.children[i].addEventListener("mouseleave", onWordMouseLeave);
			words.children[i].addEventListener("click", onWordMouseClick);
		}

		// Place translations
		for (var i = 0; i < translations.children.length; i++) {
			placeElement(translations.children[i]);

			// Resize font
			translations.children[i].style.fontSize = (imageScaleRatio * 1.2) + "rem";

			// Unbind previous events
			translations.children[i].removeEventListener("click", onTranslationMouseClick);

			// Register events
			translations.children[i].addEventListener("click", onTranslationMouseClick);
		}
	};

	var changeNotesOpacity = function(value)
	{
		for (var i = 0; i < translations.children.length; i++) {
			translations.children[i].style.opacity = value;
		}
	};

	var changeNotesBackgroundOpacity = function(value)
	{
		for (var i = 0; i < translations.children.length; i++) {
			translations.children[i].style.background = "rgba(255, 255, 238, " + value + ")";
		}
	};

	var displayInnerNoteContentAccordingToSide = function()
	{
		// Look at each translations
		for (var i = 0; i < translations.children.length; i++) {
			var childNote = translations.children[i];

			if (childNote.children.length < 1) {
				continue;
			}

			var front = null;
			var back = null;

			for (var j = 0; j < childNote.children.length; j++) {
				if (childNote.children[j].tagName === "FRONT") {
					front = childNote.children[j];
				}

				if (childNote.children[j].tagName === "BACK") {
					back = childNote.children[j];
				}
			}

			// Do nothing if we don't have both the front and back side
			if (!front || !back) {
				continue;
			}

			if (front) {
				front.style.display = (innerNoteSide === "FRONT" ? "block" : "none");
			}

			if (back) {
				back.style.display = (innerNoteSide === "BACK" ? "block" : "none");
			}
		}
	};

	var buildWordHtml = function(word, reading, meaning, left, top, width, height)
	{
		return '<word reading="'+ reading +'" meaning="' + meaning + '" left="' + left + '" top="' + top + '" width="' + width + '" height="' + height + '">' + word + '</word>';
	};

	var buildTranslationHtml = function(translation, left, top, width, height)
	{
		return '<translation left="' + left + '" top="' + top + '" width="' + width + '" height="' + height + '">' + translation + '</translation>';
	};

	var buildContentHtml = function()
	{
		var html = '<words>';

		for (var i = 0; i < words.children.length; i++) {
			var word = words.children[i].innerHTML;
			var reading = words.children[i].getAttribute("reading");
			var meaning = words.children[i].getAttribute("meaning");
			var left = words.children[i].getAttribute("left");
			var top = words.children[i].getAttribute("top");
			var width = words.children[i].getAttribute("width");
			var height = words.children[i].getAttribute("height");

			html += buildWordHtml(word, reading, meaning, left, top, width, height);
		}

		html += '</words>';
		html += '<translations>';

		for (var i = 0; i < translations.children.length; i++) {
			var translation = translations.children[i].innerHTML;
			var left = translations.children[i].getAttribute("left");
			var top = translations.children[i].getAttribute("top");
			var width = translations.children[i].getAttribute("width");
			var height = translations.children[i].getAttribute("height");

			html += buildTranslationHtml(translation, left, top, width, height);
		}

		html += '</translations>';

		return html;
	};

	var setElementPosition = function(element, left, top)
	{
		element.style.left = left + "px";
		element.style.top = top + "px";
	};

	var toggleButtonState = function(button)
	{
		button.classList.toggle("off");
		button.classList.toggle("on");
	};

	var getScalledRect = function()
	{
		var left = rectangle.offsetLeft - content.offsetLeft - image.offsetLeft;
		var top = rectangle.offsetTop - content.offsetTop - image.offsetTop;

		// Take scroll amount into account
		left += body.scrollLeft;
		top += body.scrollTop;

		return {
			left: Math.round(left / imageScaleRatio),
			top: Math.round(top / imageScaleRatio),
			width: Math.round(rectangle.offsetWidth / imageScaleRatio),
			height: Math.round(rectangle.offsetHeight / imageScaleRatio)
		};
	};

	var switchFromWordsToTransmlations = function()
	{
		words.classList.add("hidden");
		translations.classList.add("visible");
		button.innerHTML = "Word <-> <b>Translation</b>";
	};

	// On AnkiDroid, it might take a few seconds for the view to be
	// properly loaded. Until then we will only calculate an image ratio
	// of 1, which would result in badly placed elements. For this reason
	// we'll loop a few times until we get a correct scale ratio.
	var initialize = function(seconds)
	{
		setTimeout(function() {
			consoleLog("Initializing... (" + initializations + ")");

			calculateImageScaleRatio();

			// Failed to obtain a scale ratio different than one, with might
			// just be normal if the image isn't resized but it can also mean that
			// the image wasn't yeat ready. In both cases we'll try again.
			if (imageScaleRatio === 1 && initializations < 10) {
				initializations++;

				// Try again
				initialize(1);

				return;
			}

			// Now initialized, or we've already tried too many times

			// Create words element if needed
			if (!words) {
				words = document.createElement("words");
				content.appendChild(words);
			}

			// Create translations element if needed
			if (!translations) {
				translations = document.createElement("translations");
				content.appendChild(translations);
			}

			// Init rectangle size
			rectangle.style.width = "100px";
			rectangle.style.height = "100px";

			// Make the handle elements draggable
			dragElement(topLeftHandle);
			dragElement(bottomRightHandle);

			updateViewElements();
			consoleLog("Initialized.");

			return;
		}, seconds);
	};

	/*
	Event
	*/

	var onSwitchBetweenWordAndTranslation = function(button)
	{
		words.classList.toggle("hidden");

		var wordFields = document.getElementById("word-fields");
		var translationFields = document.getElementById("translation-fields");

		wordFields.classList.toggle("hidden");
		translationFields.classList.toggle("hidden");

		if (wordFields.className === "hidden") {
			button.innerHTML = "Word <-> <b>Translation</b>";
			viewMode = "translation";
		} else {
			button.innerHTML = "<b>Word</b> <-> Translation";
			viewMode = "word";
		}

		translations.classList.toggle("visible");
	};

	/**
	 * Given values should be relative to the image
	 * (0,0 being the top-left corner) and not scaled.
	 */
	var moveDraggable = function(left, top, width, height)
	{
		lastRectangleLeft = left;
		lastRectangleTop = top;

		// Make positions relative to the image
		left += (content.offsetLeft + image.offsetLeft);
		top += (content.offsetTop + image.offsetTop);

		// Take scroll amount into account
		left -= body.scrollLeft;
		top -= body.scrollTop;

		// Place the rectangle to the new position
		rectangle.style.left = left + "px";
		rectangle.style.top = top + "px";

		// Place the top-left handle to the new position
		topLeftHandle.style.left = left + "px";
		topLeftHandle.style.top = top + "px";

		// Resize the rectangle
		if (width !== undefined && height !== undefined) {
			rectangle.style.width = width + "px";
			rectangle.style.height = height + "px";
		}

		// Place the bottom-right handle at the right position
		bottomRightHandle.style.left = (topLeftHandle.offsetLeft + rectangle.offsetWidth - bottomRightHandle.offsetWidth) + "px";
		bottomRightHandle.style.top = (topLeftHandle.offsetTop + rectangle.offsetHeight - bottomRightHandle.offsetHeight) + "px";

		// Place the fields close to the draggable rectangle
		fields.style.left = (left + rectangle.offsetWidth) + "px";
		fields.style.top = top + "px";
	};

	var onToggleEdit = function(button)
	{
		var editgGui = document.getElementById("edit-gui");
		editgGui.classList.toggle("visible");

		// Place the draggable rectangle at the top-left corner of the image
		moveDraggable(0, 0, 100, 100);

		// Since the edit GUI takes up some space
		// we need to replace the view elements
		window.onresize();

		// Edit GUI is now enabled
		toggleButtonState(button);
		editMode = true;
	};

	var onToggleDebug = function(button)
	{
		toggleButtonState(button);

		content.classList.toggle("debug");
		image.classList.toggle("debug");
		console.classList.toggle("visible");
		cursorPosition.classList.toggle("visible");
		draggable.classList.toggle("debug");
	};

	var onWordMouseOver = function(event)
	{
		var word = event.target.innerHTML;
		var reading = event.target.getAttribute("reading");
		var meaning = event.target.getAttribute("meaning");

		var left = content.offsetLeft + 10;
		var top = content.offsetTop;

		var parent = event.target;
		var translation = event.target.parentNode.parentNode;

		// Position relative to the parent
		left += parent.offsetLeft + parent.offsetWidth;
		top += parent.offsetTop;

		var writingElement = popup.getElementsByClassName("writing")[0];
		var readingElement = popup.getElementsByClassName("reading")[0];
		var meaningElement = popup.getElementsByClassName("meaning")[0];

		writingElement.innerHTML = word;
		readingElement.innerHTML = reading;
		meaningElement.innerHTML = meaning;

		readingElement.classList.remove("hidden");
		writingElement.classList.remove("hidden");
		meaningElement.classList.remove("hidden");

		// No word or the reading is the same as the word
		if (reading === word) {
			writingElement.classList.add("hidden");
		}

		// Hide missing elements
		if (!word) {
			writingElement.classList.add("hidden");
		}
		if (!reading) {
			readingElement.classList.add("hidden");
		}
		if (!meaning) {
			meaningElement.classList.add("hidden");
		}

		popup.style.display = "block";
		popup.style.maxWidth = (image.offsetWidth / 2) + "px";

		// Parent position relative to the image
		var parentLeft = (parent.offsetLeft - content.offsetLeft - image.offsetLeft);

		// Palce the popup to the lest of the parent instead of to the right of
		// it if the parent is located in the second horizontal half of the image.
		if (parentLeft > image.offsetWidth / 2) {
			left -= (10 + parent.offsetWidth + popup.offsetWidth + 10);
		}

		popup.style.left = left + "px";
		popup.style.top = top + "px";
	};

	var onWordMouseLeave = function(event)
	{
		popup.style.display = "none";
	};

	var onWordMouseClick = function(event)
	{
		// Edit GUI not enabled
		if (editMode !== true) {
			return;
		}

		var reading = event.target.getAttribute("reading");
		var meaning = event.target.getAttribute("meaning");
		var left = Number(event.target.getAttribute("left"));
		var top = Number(event.target.getAttribute("top"));
		var width = Number(event.target.getAttribute("width"));
		var height = Number(event.target.getAttribute("height"));

		var wordField = document.querySelector("input#word");
		var readingField = document.querySelector("input#reading");
		var meaningField = document.querySelector("input#meaning");
		var buttonSet = document.getElementById("button-set");
		var buttonDelete = document.getElementById("button-delete");

		wordField.value = event.target.innerHTML;
		readingField.value = reading;
		meaningField.value = meaning;
		buttonSet.innerText = "Update";
		buttonDelete.classList.remove("hidden");

		// Move the draggable rectangle over the word
		left = left * imageScaleRatio;
		top = top * imageScaleRatio;
		width = width * imageScaleRatio;
		height = height * imageScaleRatio;
		moveDraggable(left, top, width, height);

		editingWord = event.target;
		editingTranslation = null;
	};

	var onTranslationMouseClick = function(event)
	{
		// Edit GUI not enabled
		if (editMode !== true) {
			alert(event.target.innerHTML);

			return;
		}

		var text = event.target.innerHTML;
		var left = Number(event.target.getAttribute("left"));
		var top = Number(event.target.getAttribute("top"));
		var width = Number(event.target.getAttribute("width"));
		var height = Number(event.target.getAttribute("height"));

		var translationField = document.querySelector("textarea#translation");
		var buttonSet = document.getElementById("button-set");
		var buttonDelete = document.getElementById("button-delete");

		translationField.value = text;
		buttonSet.innerText = "Update";
		buttonDelete.classList.remove("hidden");

		// Move the draggable rectangle over the translation
		left = left * imageScaleRatio;
		top = top * imageScaleRatio;
		width = width * imageScaleRatio;
		height = height * imageScaleRatio;
		moveDraggable(left, top, width, height);

		editingWord = null;
		editingTranslation = event.target;
	};

	var onAddOrUpdateButton = function()
	{
		var rect = getScalledRect();

		var wordField = document.querySelector("input#word");
		var readingField = document.querySelector("input#reading");
		var meaningField = document.querySelector("input#meaning");
		var translationField = document.querySelector("textarea#translation");

		if (viewMode === "word") {
			// Empty fields
			if (!wordField.value && !readingField.value && !meaningField.value) {
				return;
			}

			var isNew = (editingWord === null);

			// Create new element
			if (isNew) {
				var textNode = document.createTextNode(wordField.value.trim());

				editingWord = document.createElement("word");
				editingWord.appendChild(textNode);

				// Add element
				words.appendChild(editingWord);
			} else {
				editingWord.innerHTML = wordField.value.trim();
			}

			editingWord.setAttribute("reading", readingField.value.trim());
			editingWord.setAttribute("meaning", meaningField.value.trim());
			editingWord.setAttribute("left", rect.left);
			editingWord.setAttribute("top", rect.top);
			editingWord.setAttribute("width", rect.width);
			editingWord.setAttribute("height", rect.height);
		} else if (viewMode === "translation") {
			// Empty field
			if (!translationField.value) {
				return;
			}

			var isNew = (editingTranslation === null);

			// Create new element
			if (isNew) {
				var textNode = document.createTextNode(translationField.value.trim());

				editingTranslation = document.createElement("translation");
				editingTranslation.appendChild(textNode);

				// Add element
				translations.appendChild(editingTranslation);
			} else {
				editingTranslation.innerHTML = translationField.value.trim();
			}

			editingTranslation.setAttribute("left", rect.left);
			editingTranslation.setAttribute("top", rect.top);
			editingTranslation.setAttribute("width", rect.width);
			editingTranslation.setAttribute("height", rect.height);
		}

		// Place element
		updateViewElements();

		// Clear field
		wordField.value = "";
		readingField.value = "";
		meaningField.value = "";
		translationField.value = "";

		// Reset
		var buttonSet = document.getElementById("button-set");
		var buttonDelete = document.getElementById("button-delete");

		buttonSet.innerText = "Add";
		buttonDelete.classList.add("hidden");

		editingWord = null;
		editingTranslation = null;
	};

	var onDeleteButton = function()
	{
		if (editingWord) {
			words.removeChild(editingWord);
		} else if (editingTranslation) {
			translations.removeChild(editingTranslation);
		}

		// Reset
		var buttonSet = document.getElementById("button-set");
		var buttonDelete = document.getElementById("button-delete");

		buttonSet.innerText = "Add";
		buttonDelete.classList.add("hidden");

		// Clear fields
		wordField.value = "";
		readingField.value = "";
		meaningField.value = "";
		translationField.value = "";
	};

	var onCopyContentHtml = function()
	{
		var htmlInput = document.getElementById("html");

		htmlInput.value = buildContentHtml();

		htmlInput.select();
		document.execCommand("copy");
	};

	document.onmousemove = function handleMouseMove(event) {
		var eventDoc, doc, body;

		event = event || window.event;

		if (event.pageX == null && event.clientX != null) {
			eventDoc = (event.target && event.target.ownerDocument) || document;
			doc = eventDoc.documentElement;
			body = eventDoc.body;
			event.pageX = event.clientX + (doc && doc.scrollLeft || body && body.scrollLeft || 0) - (doc && doc.clientLeft || body && body.clientLeft || 0);
			event.pageY = event.clientY + (doc && doc.scrollTop || body && body.scrollTop || 0) - (doc && doc.clientTop || body && body.clientTop || 0 );
		}

		// We now have the cursor's position relative to the page with
		// event.pageX and event.pageY, but we want the position according
		// to the image instead.
		var left = event.pageX;
		var top = event.pageY;

		// Left and top are now relative to the content (green outline)
		left -= content.offsetLeft;
		top -= content.offsetTop;

		// Left and top are now relative to the img (red outline)
		left -= image.offsetLeft;
		top -= image.offsetTop;

		if (left < 0) { left = 0; }
		if (top < 0) { top = 0; }

		var leftPercentage = (left / image.width) * 100;
		var topPercentage = (top / image.height) * 100;

		leftPercentage = Math.round(leftPercentage);
		topPercentage = Math.round(topPercentage);

		var scaledLeft = Math.round(left / imageScaleRatio);
		var scaledTop = Math.round(top / imageScaleRatio);

		// Display position
		cursorPosition.innerHTML = "Image size " + image.naturalWidth + ' x ' + image.naturalHeight;
		cursorPosition.innerHTML += "<br>Resized to " + image.width + ' x ' + image.height;
		cursorPosition.innerHTML += "<br>Scale ratio " + imageScaleRatio;
		cursorPosition.innerHTML += "<br>Cursor (px) left=" + left + ' top=' + top;
		cursorPosition.innerHTML += "<br>Cursor (%) left=" + leftPercentage + ' top=' + topPercentage;
		cursorPosition.innerHTML += "<br>Cursor (scaled) left=" + scaledLeft + ' top=' + scaledTop;
	};

	// Move the draggable rectangle with the scroll
	body.addEventListener("scroll", function(e) {
		//left -= body.scrollLeft;
		//top -= body.scrollTop;

		moveDraggable(lastRectangleLeft, lastRectangleTop);
	});

	// Re-place view elements
	window.onresize = function()
	{
		calculateImageScaleRatio();
		updateViewElements();
	};

	/*
	Initialization
	*/

	initialize(0.1);

	/*
	Draggable
	*/

	function dragElement(elmnt) {
		var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

		elmnt.onmousedown = dragMouseDown;

		function dragMouseDown(e) {
			e = e || window.event;
			e.preventDefault();
			// get the mouse cursor position at startup:
			pos3 = e.clientX;
			pos4 = e.clientY;

			document.onmouseup = closeDragElement;
			document.onmousemove = elementDrag;
		}

		function elementDrag(e) {
			e = e || window.event;
			e.preventDefault();

			// calculate the new cursor position:
			pos1 = pos3 - e.clientX;
			pos2 = pos4 - e.clientY;
			pos3 = e.clientX;
			pos4 = e.clientY;

			var top = elmnt.offsetTop - pos2;
			var left = elmnt.offsetLeft - pos1;
			var handleId = elmnt.getAttribute("id");

			// Resize rectangle accordingly
			if (handleId === "top-left-handle") {
				// Make positions relative to the image
				left -= (content.offsetLeft + image.offsetLeft);
				top -= (content.offsetTop + image.offsetTop);

				moveDraggable(left, top);
			} if (handleId === "bottom-right-handle") {
				// Set the element's new position:
				elmnt.style.top = top + "px";
				elmnt.style.left = left + "px";

				var width = (bottomRightHandle.offsetLeft - topLeftHandle.offsetLeft + bottomRightHandle.offsetWidth);
				var height = (bottomRightHandle.offsetTop - topLeftHandle.offsetTop + bottomRightHandle.offsetHeight);

				moveDraggable(lastRectangleLeft, lastRectangleTop, width, height);
			}

			var rectangleLeft = rectangle.offsetLeft - content.offsetLeft - image.offsetLeft;
			var rectangleTop = rectangle.offsetTop - content.offsetTop - image.offsetTop;
			var rectangleWidth = rectangle.offsetWidth;
			var rectangleHeight = rectangle.offsetHeight;

			cursorPosition.innerHTML = "";
			cursorPosition.innerHTML += "<br>Draggable (px) left=" + rectangleLeft + " top=" + rectangleTop + " width=" + rectangleWidth + " height=" + rectangleHeight;
			cursorPosition.innerHTML += "<br>Draggable (sclaed) left=" + Math.round(rectangleLeft/imageScaleRatio) + " top=" + Math.round(rectangleTop/imageScaleRatio) + " width=" + Math.round(rectangleWidth/imageScaleRatio) + " height=" + Math.round(rectangleHeight/imageScaleRatio);
		}

		function closeDragElement() {
			/* stop moving when mouse button is released:*/
			document.onmouseup = null;
			document.onmousemove = null;
		}
	}
</script>